In [ ]:
import numpy as np
import pandas as pd

In [ ]:
X =pd.read_csv('train.csv')
Xt=pd.read_csv('test.csv')

# X['Gender'][X['Gender']=='F']=0
# X['Gender'][X['Gender']=='M']=1
# X['City_Category'][X['City_Category']=='A']=0
# X['City_Category'][X['City_Category']=='B']=1
# X['City_Category'][X['City_Category']=='C']=2
# X = X.astype(float)




# len(pd.unique(X['Product_ID']))
X.head(20)
pd.unique(X['Stay_In_Current_City_Years'])

array(['2', '4+', '3', '1', '0'], dtype=object)

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dt=['Product_ID','Gender','City_Category']
for i in dt:
  X[i]=le.fit_transform(X[i])
X['Age'][X['Age']=='0-17']=0
X['Age'][X['Age']=='55+']=6
X['Age'][X['Age']=='26-35']=2
X['Age'][X['Age']=='46-50']=4
X['Age'][X['Age']=='51-55']=5
X['Age'][X['Age']=='18-25']=1
X['Age'][X['Age']=='36-45']=3
X['Stay_In_Current_City_Years'][X['Stay_In_Current_City_Years']=='4+']=4
# X['City_Category'][X['City_Category']=='B']=1
# X['City_Category'][X['City_Category']=='C']=2
X['User_ID']=X['User_ID']-1000000
X.head(20)






for i in dt:
  Xt[i]=le.fit_transform(Xt[i])
Xt['Age'][Xt['Age']=='0-17']=0
Xt['Age'][Xt['Age']=='55+']=6
Xt['Age'][Xt['Age']=='26-35']=2
Xt['Age'][Xt['Age']=='46-50']=4
Xt['Age'][Xt['Age']=='51-55']=5
Xt['Age'][Xt['Age']=='18-25']=1
Xt['Age'][Xt['Age']=='36-45']=3
Xt['Stay_In_Current_City_Years'][Xt['Stay_In_Current_City_Years']=='4+']=4
# X['City_Category'][X['City_Category']=='B']=1
# X['City_Category'][X['City_Category']=='C']=2
Xt['User_ID']=Xt['User_ID']-1000000
Xt.head(20)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    User_ID  Product_ID  ...  Product_Category_2 Product_Category_3
0         4        1144  ...                11.0                NaN
1         9         994  ...                 5.0                NaN
2        10        2672  ...                14.0                NaN
3        10        1299  ...                 9.0                NaN
4        11         519  ...                 5.0               12.0
5        13        3240  ...                 3.0               15.0
6        13        1399  ...                11.0               15.0
7        13        3437  ...                 4.0                9.0
8        15        1458  ...                13.0               16.0
9        22         638  ...                14.0                NaN
10       26         450  ...                 2.0               15.0
11       26         383  ...                 NaN                NaN
12       26        1792  ...                 8.0               14.0
13       26          44  ...                 8.0                NaN
14       28        1437  ...                15.0               16.0
15       29         975  ...                17.0                NaN
16       33        1070  ...                 NaN                NaN
17       33        3182  ...                 8.0               14.0
18       34        2448  ...                 8.0                NaN
19       35        3458  ...                 3.0                4.0

[20 rows x 11 columns]

In [ ]:

X.head()

   User_ID  Product_ID  ...  Product_Category_3 Purchase
0        1         672  ...                 NaN     8370
1        1        2376  ...                14.0    15200
2        1         852  ...                 NaN     1422
3        1         828  ...                 NaN     1057
4        2        2734  ...                 NaN     7969

[5 rows x 12 columns]

In [ ]:
X.fillna(0,inplace=True)
Xt.fillna(0,inplace=True)

X = X.astype( {'Stay_In_Current_City_Years':int, 
                 'Product_Category_2':int, 
                 'Product_Category_3':int} )
Xt = Xt.astype( {'Stay_In_Current_City_Years':int, 
                 'Product_Category_2':int, 
                 'Product_Category_3':int} )

X.head()

   User_ID  Product_ID  ...  Product_Category_3  Purchase
0        1         672  ...                   0      8370
1        1        2376  ...                  14     15200
2        1         852  ...                   0      1422
3        1         828  ...                   0      1057
4        2        2734  ...                   0      7969

[5 rows x 12 columns]

In [ ]:
X.isnull().sum()
X.count()
Y=X['Purchase']
X=X.drop(['Purchase'],axis=1)

In [ ]:
from sklearn.metrics import mean_squared_error

def rmse(model,X,Y):
    y_ = model.predict(X)
    return mean_squared_error(y_,Y)**0.5

In [ ]:
from xgboost import XGBRegressor
from hyperopt import hp,fmin,tpe
from sklearn.model_selection import cross_val_score, KFold
from sklearn.model_selection import train_test_split
X.head()

# def objective(params):
#     params = {
#         'n_estimators' : int(params['n_estimators']),
#         'max_depth' : int(params['max_depth']),
#         'learning_rate' : float(params['learning_rate'])
#     }
    
#     clf = XGBRegressor(**params,n_jobs=4)
#     score = cross_val_score(clf, X, Y, scoring = rmse, cv=KFold(n_splits=3)).mean()
#     print("Parmas {} - {}".format(params,score))
#     return score

# space = {
#     'n_estimators': hp.quniform('n_estimators', 50, 1000, 50),
#     'max_depth': hp.quniform('max_depth', 4, 16, 4),
#     'learning_rate' : hp.uniform('learning_rate',0.05, 0.15) 
# }

# best = fmin(fn=objective,
#             space=space,
#             algo=tpe.suggest,
            # max_evals=10)

   User_ID  Product_ID  ...  Product_Category_2  Product_Category_3
0        1         672  ...                   0                   0
1        1        2376  ...                   6                  14
2        1         852  ...                   0                   0
3        1         828  ...                  14                   0
4        2        2734  ...                   0                   0

[5 rows x 11 columns]

In [ ]:

X=X.drop(columns=["User_ID", "Product_ID"],axis=1)
test=Xt.drop(columns=["User_ID",'Product_ID'])
X.head()

   Gender  Age  ...  Product_Category_2  Product_Category_3
0       0    0  ...                   0                   0
1       0    0  ...                   6                  14
2       0    0  ...                   0                   0
3       0    0  ...                  14                   0
4       1    6  ...                   0                   0

[5 rows x 9 columns]

In [ ]:
x_train, x_cv, y_train, y_cv = train_test_split(X,Y, test_size =0.3)
# model=LassoCV(alpha=2,normalize=True)
model=XGBRegressor(n_estimators=200,objective='reg:squarederror', subsample=0.8, colsample_bytree=1,max_depth=7)
# model=LassoCV(cv=5)
# model = LinearRegression() 
model.fit(x_train, y_train)

In [ ]:
pred_cv=model.predict(x_cv)
score=np.sqrt(mean_squared_error(y_cv,pred_cv))
score

In [ ]:
pred_test=model.predict(test)

In [ ]:
df_output = pd.DataFrame()
aux = pd.read_csv('test.csv')
df_output['User_ID'] = aux['User_ID']
df_output['Product_ID'] = aux['Product_ID']
df_output['Purchase'] = pred_test
df_output[['User_ID','Product_ID','Purchase']].to_csv('ou11xg.csv',index=False)